# java_gameV2

./: pom.xml
src/main/java/mvc/game/: Main.java  ObjectFactory.java
src/main/java/mvc/game/controller/: C_CollisionManager.java  C_EntityManager.java  C_GamePanel.java  C_KeyHandler.java  C_RenderManager.java  CollisionManager.java  EntityManager.java  GamePanel.java  KeyHandler.java
src/main/java/mvc/game/model/: Coordinate.java  Direction.java  EntityType.java  LiveObjects.java  M_Entity.java  M_NPC_OldMan.java  M_NPCs.java  M_Player.java  Sprites.java
src/main/java/mvc/game/model/entity/: Entity.java  LiveObjects.java  M_Entity.java  M_NPC_OldMan.java  M_NPCs.java  M_Player.java  NPC_OldMan.java  NPCs.java  Player.java
src/main/java/mvc/game/model/invenory/: Inventory.java
src/main/java/mvc/game/model/objects/: GameObject.java  Interactable.java  OBJ_Axe.java  OBJ_Potion_Red.java  OBJ_Shield_Wood.java  OBJ_Sword_Normal.java  Potion.java  Shield.java  Weapon.java
src/main/java/mvc/game/state/: CharacterState.java  DialogueState.java  GameState.java  OptionState.java  PauseState.java  PlayState.java  TitleState.java
src/main/java/mvc/game/utility/: UtilityTool.java
src/main/java/mvc/game/view/: GameView.java  NPCRenderer.java  PlayerRenderer.java  TileRenderer.java  TitleScreenRenderer.java  Utils.java
src/main/java/org/game/: GamePanel.java  KeyHandler.java  Main.java
src/main/java/org/game/entity/: Entity.java  NPC_OldMan.java  Player.java
src/main/java/org/game/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTool.java
src/main/java/org/game/monster/: MON_GreenSlime.java
src/main/java/org/game/object/: OBJ_Axe.java  OBJ_Boots.java  OBJ_Chest.java  OBJ_Coin_Bronze.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Potion_Red.java  OBJ_Shield_Blue.java  OBJ_Shield_Wood.java  OBJ_Sword_Normal.java  SuperObject.java
src/main/java/org/game/tile/: Tile.java  TileManager.java
src/main/java/org/game/tile_interactive/: IT_DryTree.java  IT_Trunk.java  InteractiveTile.java
src/main/resources/: log4j2.xml
src/main/resources/maps/: map01.txt  world01.txt
src/test/java/: CollisionManagerTest.java  InventoryTest.java  PlayStateTest.java
(+4 files in other folders)
